<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lynnheilmann.com</title>
    <meta name="description" content="My name is Lynn and my father created this website.">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        * {
            padding: 0;
            margin: 0;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        html, body {
            font-family: monospace;
            color: #121212;
            background-color: #fff;
            height: 100%;
        }

        .background {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .content {
            position: relative;
            z-index: 2;
            height: 100%;
        }

        .content, .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .main {
            background: #fff;
            padding: 3rem 11.25rem;
        }

        .main::after {
            content: "";
            background: #fff;
            width: 26rem;
            height: 26rem;
            transform: rotate(45deg);
            z-index: -1;
            position: absolute;
        }

        .title {
            display: flex;
            flex-direction: row;
        }

        h1 {
            display: inline-block;
            cursor: default;
        }

        .dot {
            color: #379634;
            margin: 0 -4px;
        }
        
        .domains {
            display: flex;
            flex-direction: column;
            height: 2rem;
            overflow: hidden;
        }

        .domain {
            animation-name: step;
            -webkit-animation-name: step;
            animation-duration: 1500ms;
            -webkit-animation-duration: 1500ms;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            animation-timing-function: steps(3, jump-none);
            -webkit-animation-timing-function: steps(3, jump-none);
        }

        .baby {
            animation-play-state: paused;
            transform-origin: bottom center;
            animation-name: wiggle;
            -webkit-animation-name: wiggle;
            animation-duration: 700ms;
            -webkit-animation-duration: 700ms;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            -webkit-animation-timing-function: ease-in-out;
        }

        .baby a {
            font-size: 8em;
            text-decoration: none;
        }

        .baby:hover {
            animation-play-state: running;
        }

        .links {
            height: 4em;
        }

        .links a {
            color: #121212;
        }

        @-webkit-keyframes wiggle {
            0% {-webkit-transform: rotate(0deg);}
            25% {-webkit-transform: rotate(-10deg);}
            50% {-webkit-transform: rotate(10deg);}
            75% {-webkit-transform: rotate(-5deg);}
            100% {-webkit-transform: rotate(0deg);}
        }

        @keyframes wiggle {
            0% {transform: rotate(0deg);}
            25% {transform: rotate(-10deg);}
            50% {transform: rotate(10deg);}
            75% {transform: rotate(-5deg);}
            100% {transform: rotate(0deg);}
        }

        @-webkit-keyframes step {
            0% {-webkit-transform: translateY(0rem);}
            100% {-webkit-transform: translateY(-4.6rem);}
        }

        @keyframes step {
            0% {transform: translateY(0rem);}
            100% {transform: translateY(-4.6rem);}
        }

        @media (prefers-color-scheme: dark) {
            body {
                color: #eee;
                background: #121212;
            }

            .main, .main::after {
                background: #121212;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="main">
            <div class="title">
                <h1>lynnheilmann<span class="dot">.</span></h1>
                <h1 class="domains">
                    <span class="domain">com</span>
                    <span class="domain">se</span>
                    <span class="domain">de</span>
                </h1>
            </div>
            <br>
            <p class="baby">
                <a href="mailto:lynn@heilmann.cool">&#x1F476;</a>
            </p>
        </div>
    </div>
</body>
</html>